# Envinsta_Unisys

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/bluepanther/envirinsta/: AA_home.java
app/src/main/java/bluepanther/envirinsta/Adapter/: Cred_Update.java  CurrentUser.java  CustomAdapterCon.java  Preferences.java
app/src/main/java/bluepanther/envirinsta/Commercial/: Commercial_Dis_image.java  Commercial_page1.java  Commercial_page2.java  MainActivity.java  SearchableSpinnerApp.java  SimpleListAdapter.java
app/src/main/java/bluepanther/envirinsta/Discussions/: Dis_audio.java  Dis_files.java  Dis_image.java  Dis_text.java  Dis_video.java  MapShowActivity.java
app/src/main/java/bluepanther/envirinsta/LeaderBoards/: Leaderboards.java  Leaderboards_tab1.java  Leaderboards_tab2.java
app/src/main/java/bluepanther/envirinsta/NGO_Grid/: MyRecyclerViewAdapter2.java  NGO_tab.java  NGO_user_page.java  NgoAct.java
app/src/main/java/bluepanther/envirinsta/Officials/: Off_Dis_audio.java  Off_Dis_files.java  Off_Dis_image.java  Off_Dis_text.java  Off_Dis_video.java  Off_Home.java
app/src/main/java/bluepanther/envirinsta/Services/: MyService.java
app/src/main/java/bluepanther/envirinsta/Signing/: Off_Sign_Up.java  Sign_In.java  Sign_Up.java
app/src/main/java/bluepanther/envirinsta/Timeline/: GooeyMenu.java  Group_tab.java  Timeline.java  Timeline_new.java
app/src/main/res/drawable-xhdpi/: button_bg2.xml
app/src/main/res/layout/: activity_login.xml  activity_register.xml  card_view_row.xml  cards_layout2.xml  discussions_audio.xml  discussions_text.xml  home_frag.xml  imgview.xml  leaderboards.xml  off_discussions_audio.xml  off_discussions_files.xml  off_discussions_image.xml  off_discussions_video.xml  official_signup.xml  space_view.xml  tab_layout2.xml  tab_layout3.xml  view_list_no_selection_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  styles.xml
